.PageLayout{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 5vh;
    /* background-color: #7cb1e7; */
    
}
.fullWidth{
    /* width: 100%; */
    flex:1
}
.flex1{
    /* width: 100%; */
    flex:1
}
.row{
    display: flex;
    flex-direction: row;
  
}
.mainView{
    display: flex;
    flex-direction: row;
}
.left{
   width: 50%;
   
}
.right{
    flex:1;
   
}
.column{
    display: flex;
    flex-direction: column;
    
    /* align-items: center; */
}
.h1{
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.h2{
    font-size: 1.2rem;
    font-weight: bold;
    color: black;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding:10px;
  margin: 5px;
 
}
.marginVertical10{
    margin-top: 10px;
    margin-bottom: 10px;
}
.horizontalScroll{

  overflow-x: scroll;
  white-space: nowrap;
 flex:0.5;
  /* text-align: justify; */
  /* padding: 20px; */
  /* width: 500px; */
  justify-content:start ;
 
}
.marginRight10{
    margin: 10px;
}

@media (max-width: 768px){

   .mainView{
    display: flex;
    flex-direction: column;
   
   }
   .left{
    width: 100%;
    
 }
    
    }